
DB_USERNAME=admin
DB_PASSWORD=Passw0rd
DB_DATABASE_NAME=competition_system_security_concept_db
JWTKEY=alllearnershavepotentialtobethebest

CLOUDINARY_BASE_URL=https://res.cloudinary.com/<your cloudinary details>/image/upload/<your cloudinary details>/Design/
CLOUDINARY_CLOUD_NAME=<your cloudinary details>
CLOUDINARY_API_KEY=<your cloudinary details>
CLOUDINARY_API_SECRET=<your cloudinary details>